<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <left>
      <AnchorPane prefHeight="818.0" prefWidth="1194.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="746.0" fitWidth="1224.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MuIV2JN.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <Text layoutX="174.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Reminder App">
               <font>
                  <Font name="Segoe Print" size="43.0" />
               </font>
            </Text>
            <Button fx:id="GENERATE" layoutX="566.0" layoutY="190.0" mnemonicParsing="false" onAction="#onClickGen" prefHeight="23.0" prefWidth="100.0" text="GENERATE">
               <font>
                  <Font name="Courier New" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="DATE" layoutX="197.0" layoutY="192.0" prefHeight="25.0" prefWidth="45.0" promptText="DATE" />
            <TextField fx:id="MONTH" layoutX="264.0" layoutY="192.0" prefHeight="25.0" prefWidth="61.0" promptText="MONTH" />
            <TextField fx:id="YEAR" layoutX="347.0" layoutY="192.0" prefHeight="25.0" prefWidth="43.0" promptText="YEAR" />
            <Button fx:id="EXIT" layoutX="1094.0" layoutY="52.0" mnemonicParsing="false" onAction="#onClickExit" text="Close" />
            <TextField fx:id="HOUR" layoutX="411.0" layoutY="192.0" prefHeight="25.0" prefWidth="50.0" promptText="HOUR" />
            <TextField fx:id="MINUTE" layoutX="476.0" layoutY="192.0" prefHeight="25.0" prefWidth="67.0" promptText="MINUTES" />
            <TextField fx:id="TASK" layoutX="25.0" layoutY="192.0" promptText="TASK NAME" />
            <TextArea fx:id="tarea" layoutX="24.0" layoutY="272.0" prefHeight="469.0" prefWidth="521.0">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <Button fx:id="refresh" layoutX="25.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClickGen" text="ADD" />
            <TextArea fx:id="tenM" layoutX="905.0" layoutY="211.0" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="halfTime" layoutX="905.0" layoutY="515.0" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="TENL" layoutX="905.0" layoutY="182.0" text="10 MINUTES LEFT" />
            <Label fx:id="HL" layoutX="905.0" layoutY="490.0" text="HALF THE TIME LEFT" />
            <Label fx:id="DD" layoutX="602.0" layoutY="241.0" text="Due Dates" />
            <TextArea fx:id="upcoming" layoutX="597.0" layoutY="264.0" prefHeight="200.0" prefWidth="217.0" />
            <TextField fx:id="tcompleted" layoutX="597.0" layoutY="578.0" promptText="Task Completed" />
            <Button fx:id="complete" layoutX="773.0" layoutY="578.0" mnemonicParsing="false" text="Complete" />
            <Button fx:id="rrefresh" layoutX="1091.0" layoutY="89.0" mnemonicParsing="false" onAction="#onCLickRefresh" text="Refresh" />
         </children></AnchorPane>
   </left>
</BorderPane>
